<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script-->
    <title>LumineXTranslator</title>

    



    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
        .nav {
            width: 30%;
            max-width: 250px;
            float: left;
        }

        #cle {
            width: 100%;
            max-width: 250px;
        }




        #query {
            margin-left: 10px;
            width: 60%;

            height: 300px;

        }

        #result_translation{
            margin-left: 10px;
            width: 100%;

            height: 300px;
        }









        @media (max-width: 1023px) {
            .box {
                width: 60%;
                height: 300px;
            }
        }

        @media (max-width: 767px) {
            .box {
                width: 300px;
                height: 100px;
            }

            #boxFrom {
                width: 300px;
                height: 100px;
            }
        }

        @media(max-width: 510px) {
            #tranBtn {
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }

        #title {
            margin-left: 10px;
            color: cadetblue;
        }

        .w-btn-blue {
            background-color: #6aafe6;
            color: #d4dfe6;
        }
        .w-btn:hover {
            letter-spacing: 2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        
        .w-btn-outline:hover {
            letter-spacing: 2px;
            transform: scale(1.2);
            cursor: pointer;
        }

        .w-btn-blue-outline {
            border: 3px solid #6aafe6;
            color: #6e6e6e;
        }

        .w-btn-blue-outline:hover {
            background-color: #6aafe6;
            color: #d4dfe6;
        }

        .w-btn {
            position: relative;
            border: none;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }

        nav{
            float: right;
        }
    </style>
</head>

<body>
    <!-- Start your code here --> 
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-8">
                <div id="title">
                    <h1><b> &nbsp; &nbsp;translator</b></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="flex-1 pl-4 md:pl-8 font-display text-3xl font-black text-white relative z-10 pt-2"
                           href="/">Lumine<span class="text-xl text-primary">✖translation</span></a></li>
                    <li role="presentation" class="active"><a href="#">translator</a></li>
                    <li role="presentation"><a href="#">Github</a></li>
                    <li role="presentation"><a href="#">reset</a></li>
                    <li><img id="cle"
                            src="https://upload-os-bbs.hoyolab.com/upload/2021/06/10/1015598/4d3280ec7e6dd898b5acd9b76440afdd_6789034556239763083.jpg?x-oss-process=image/resize,s_740/quality,q_80/auto-orient,0/interlace,1/format,jpg">
                    </li>
                </ul>
            
                
                <br><br>
    
            </div>
            <div class="col-8">
                <div>
                    <form id="transExForm" name="transExForm">
                        &nbsp;&nbsp;&nbsp;번역할 언어:  <select id="src_lang" name="src_lang">
                            <option value="kr">한국어</option>
                            <option value="en">영어</option>
                            <option value="jp">일본어</option>
                        </select>
                        &nbsp;&nbsp; 번역 결과 언어: <select id="target_lang" name="target_lang">
                            <option value="en">영어</option>
                            <option value="kr">한국어</option>
                            <option value="jp">일본어</option>
                        </select> <br>
                         <br>
            
            
            
                         <h2>번역할 내용</h2><br>
                        <textarea id="query" name="query"></textarea>
                    </form>
                </div>
                
                
                
                
            </div>
        </div>
        <div class="row">
    
            <div class="col-4"></div>
            <div class="col-8">
                <div>
                    <nav> <button type="button" class="w-btn w-btn-blue"  onclick="process()">translation</button></nav>
                   
                    <h2>번역완료된 내용</h2><br>
                    <textarea id="result_translation" name="result_translation"></textarea>
                </div>
                
            </div>
        </div>
        
      </div>

   
    
     

    
    
    

    <script type="text/javascript">

        function process() {

            $.ajax({
                url: "https://dapi.kakao.com/v2/translation/translate",
                type: "POST",
                contentType: "application/x-www-form-urlencoded",
                headers: {
                    "Authorization": "KakaoAK 0172b72d9317e5bbb5d67b16667edd8a"

                },

                data: $("#transExForm").serialize(),
                success: function (data) {
                     $("#result_translation").val(data.translated_text); 
                    },
                error: function (jqXHR, textStatus, errorThrown) { 
                    var errorMsg = "Ready Status: ";
                     errorMsg += jqXHR.readyState + "\n"; errorMsg += "Status Text:"; 
                     errorMsg += jqXHR.readystatusText + "\n"; alert(errorMsg); }


            });
        };
    </script>

</body>

</html>